spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_course
spring.datasource.username=postgres
spring.datasource.password=123456
spring.batch.jdbc.initialize-schema=always
