spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/spring_course
spring.datasource.username=postgres
spring.datasource.password=123456
spring.batch.jdbc.initialize-schema=always

spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.main.allow-bean-definition-overriding=true